# README for SSCAITournamentWatcher #

SSCAITournamentWatcher is a Java program intended for people interested in the [Student StarCraft AI Tournament](http://sscaitournament.com/). The program keeps a list of watched players and informs the user when mathes involving the watched players are played.  

### What is this repository for? (not yet written) ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? (not yet written) ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines (not yet written) ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? (not yet written) ###

* Repo owner or admin
* Other community or team contact